REACT_APP_SERVER_BASE_URL_HOTEL=
REACT_APP_SERVER_BASE_URL_NOTIFICATION=
REACT_APP_SERVER_BASE_URL_REVIEWS=
REACT_APP_SERVER_LEX_ACCESS_KEY_ID=
REACT_APP_SERVER_LEX_SECRET_ACCESS_KEY=
REACT_APP_SERVER_LEX_SESSION_TOKEN=